{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patchworkpp-tutorial",
  "compatibility_date": "2026-09-20",

  // A static site: no Worker script, just the Vite build served from Cloudflare's edge.
  // `wrangler deploy` uploads ./dist; run `npm run build` first (the deploy script does).
  "assets": {
    "directory": "./dist",
    // One HTML entry point and no client-side router, so any unknown path should still
    // land on the tutorial rather than a bare 404.
    "not_found_handling": "single-page-application",
  },

  "observability": {
    "enabled": true,
  },
}
